.image-map__content{position:relative;width:100%}.image-map__content__img{width:100%;-webkit-user-select:none;-ms-user-select:none;user-select:none}.image-map__content .image-map__map{position:absolute}.Button_backMobile__3IKMT{right:45px}.Button_backDesktop__12alk,.Button_backMobile__3IKMT{position:absolute;font-size:32px;background:#094584;padding:10px;border-Radius:50%;color:#fff;z-index:2}.Button_backDesktop__12alk{right:222px}.Button_backDesktop__12alk:hover,.Button_backMobile__3IKMT:hover{background:#247edd}
/*# sourceMappingURL=27.7929903f.chunk.css.map */